

# from core.lib.torch.modules import PatchDiscriminator


# import torch
# import torch.nn as nn
# import torch.nn.functional as F

# d = PatchDiscriminator(3, 28, max_layers=5)

# x = torch.ones( (1,3,224,224,), dtype=torch.float32, requires_grad=True )


# d.requires_grad_(False)
# y = d(x)
# d.requires_grad_(True)

# y[0].mean().backward()
# import code
# code.interact(local=dict(globals(), **locals()))


# import numpy as np


# def find_archi(target_patch_size, max_layers=5):
#     """
#     """
#     def calc_receptive_field_size(layers):
#         """
#         result the same as https://fomoro.com/research/article/receptive-field-calculatorindex.html
#         """
#         rf = 0
#         ts = 1
#         for i, (k, s) in enumerate(layers):
#             if i == 0:
#                 rf = k
#             else:
#                 rf += (k-1)*ts
#             ts *= s
#         return rf

#     def gen(layers : int):
#         for ks in [3,5,7]:
#             for s in [1,2]:
#                 if layers > 1:
#                     for sub in gen(layers-1):
#                         yield ((ks, s),) +sub
#                 else:
#                     yield ( (ks, s), )
#     d = {}
#     for layers_count in range(1,max_layers+1):
                        
#         for layers in gen(layers_count):
            
#             ks_sum = 0
#             s_sum = 0
#             for ks, s in layers:
#                 ks_sum += ks
#                 s_sum += s
                
#             rf = calc_receptive_field_size(layers)

#             s_rf = d.get(rf, None)
#             if s_rf is None:
#                 d[rf] = (layers, ks_sum, s_sum)
#             else:
#                 if layers_count > len(s_rf[0]) or \
#                    ks_sum <= s_rf[1] and s_sum >= s_rf[2]:
#                     d[rf] = (layers, ks_sum, s_sum)

    
#     x = sorted(list(d.keys()))
#     q=x[np.abs(np.array(x)-target_patch_size).argmin()]
#     return d[q][0]    
   
        
# for i in range(1,256):
#     print(i, find_archi(i))

# import code
# code.interact(local=dict(globals(), **locals()))



# import numpy as np

# def calc_receptive_field_size(layers):
#     """
#     result the same as https://fomoro.com/research/article/receptive-field-calculatorindex.html
#     """
#     rf = 0
#     ts = 1
#     for i, (k, s) in enumerate(layers):
#         if i == 0:
#             rf = k
#         else:
#             rf += (k-1)*ts
#         ts *= s
#     return rf

# def find_archi(target_patch_size, max_layers=5):
#     """
#     """
#     s = {}
#     for layers_count in range(1,max_layers+1):
        
#         for v in range( (1 << (layers_count*3))  ):
            
#             ks_sum = 0 
#             layers = []
#             for l in range(layers_count):
                
#                 stride = 1 + ((v >> (layers_count*2 + l)) & 1)
                
#                 if (v >> (layers_count*0 + l) & 1) == 1:
#                     ks = 7
#                 elif (v >> (layers_count*1 + l) & 1) == 1:
#                     ks = 3
#                 else:
#                     ks = 5
                    
#                 ks_sum += ks
                
#                 layers.insert(0, [ks, stride])
            
#             rf = calc_receptive_field_size(layers)

#             s_rf = s.get(rf, None)
#             if s_rf is None:
#                 s[rf] = (layers_count, v, layers, ks_sum)
#             else:
#                 if layers_count >= s_rf[0] or \
#                   (layers_count == s_rf[0] and v > s_rf[1]):
#                      s[rf] = (layers_count, v, layers, ks_sum)

#     x = sorted(list(s.keys()))
#     q=x[np.abs(np.array(x)-target_patch_size).argmin()]
#     return s[q][2]
        
# for i in range(1,111):
#     print(i, find_archi(i))
# import code
# code.interact(local=dict(globals(), **locals()))


# from core.lib.python import cache

# def func():
    
        
#     @cache
#     def asd(i : int, a : str=None) -> str:
#         print('once')
#         return i
        
        
#     x = asd(1, a='asd')
#     x = asd(1, a='asd')
    
#     import code
#     code.interact(local=dict(globals(), **locals()))

#     return x
    
# func()

# import code
# code.interact(local=dict(globals(), **locals()))


# import numpy as np
# from core.lib.image.aug.Geo import _gen_rw_coord_uni_diff_grid



# x = _gen_rw_coord_uni_diff_grid(32, 32, 3, np.random.RandomState())




# import cv2
# import numpy as np
# from core.lib.image import NPImage

# import torch
# import torch.amp
# import torch.nn as nn
# import torch.nn.functional as F
# from core.lib.torch import functional as xF

# import cv2
# import numpy as np
# from core.lib.image import NPImage
# from core.lib.path import get_files_paths
# import torch
# import torch.amp
# import torch.nn as nn
# import torch.nn.functional as F
# from core.lib.torch import functional as xF




# imgpaths = ['D:\\DevelopPython\\test\\00000.png', 
#             'D:\\DevelopPython\\test\\00008.jpg',
#             'D:\\DevelopPython\\test\\linus0.jpg',
#             'D:\\DevelopPython\\test\\00001.jpg']

# #imgpaths = get_files_paths('E:\\FakeFaceVideoSources\\Datasets\\DFL\\Generic XSEG Source\\aligned')


# for imgpath in imgpaths:
#     img_np = NPImage.from_file(imgpath).bgr().f32()
#     res = max(img_np.shape[0:2])

#     img_t = torch.tensor(img_np.CHW()[None,...])
    
#     img_sobel_t = xF.sobel_edges_2d(img_t)

#     # img_sobel_t = F.conv2d(F.pad(img_t, (kernel_size//2,)*4, mode='reflect'), kernel_t, stride=1, padding=0, groups=3)
#     # img_sobel_t = img_sobel_t.pow(2).sum(1, keepdim=True).sqrt()
    
#     # img_sobel_t = xF.gaussian_blur(img_sobel_t, sigma=res/64.0)
#     # img_sobel_t /= img_sobel_t.max()
#     # img_sobel_t = 1-img_sobel_t
#     # #img_sobel_t[img_sobel_t > 0.5] = 0.5
#     # #img_sobel_t *= 2
    
#     # print(img_sobel_t.min(), img_sobel_t.max())
#     #import code
#     #code.interact(local=dict(globals(), **locals()))

#     #img_sobel_t = img_sobel_t.tanh()

#     sobel_mask = img_sobel_t.detach().cpu().numpy()[0].transpose(1,2,0).clip(0.0,1.0)

#     cv2.imshow('',  img_np.HWC() )#
#     cv2.waitKey(0)
#     cv2.imshow('',  sobel_mask )#img_np.HWC()*
#     cv2.waitKey(0)





# img_src = NPImage.from_file('D:\\DevelopPython\\test\\deblur_src.png').bgr().f32()
# img_trg = NPImage.from_file('D:\\DevelopPython\\test\\deblur_trg.png').bgr().f32()
# img_src_t = torch.tensor(img_src.CHW()[None,...])
# img_trg_t = torch.tensor(img_trg.CHW()[None,...])

# q = xF.sobsim(img_src_t, img_trg_t)
# w = xF.ssim(img_src_t, img_trg_t)
# import code
# code.interact(local=dict(globals(), **locals()))










# import cv2
# import numpy as np
# from core.lib.image import NPImage

# import torch
# import torch.amp
# import torch.nn as nn
# import torch.nn.functional as F
# from core.lib.torch import functional as xF

# class NullDegrader(nn.Module):
#     def __init__(self, ch, step_count, sigma = 0.05):
#         super().__init__()
#         self._ch = ch
#         self._step_count = step_count
#         self._sigma = sigma
        
#         #self._scales = np.clip( 1-(1-np.linspace(1.0, 0.0, step_count-1, dtype=np.float32)*5)**3, 0, 1 )
#         #x = 1 - np.clip( -(np.cos(np.linspace(1.0, 0.0, step_count-1, dtype=np.float32)*4*np.pi - np.pi)-1)/2, 0, 1 )
#         #x[:-step_count//4]=1
#         #self._scales = x
#         self._scales = np.clip( 0.5*(1- np.cos( np.pi* (1-np.linspace(0.0, 1.0, step_count-1, dtype=np.float32)))), 0, 1 )
#         d = 50 / step_count

#         for step in range(step_count-1):
#             kernel_np = xF.get_gaussian_kernel(1, kernel_size=3, sigma=sigma*(1+step*d) )
#             kernel_np = np.tile(kernel_np, (ch, 1, 1, 1))
#             kernel_t = torch.tensor(kernel_np)
            
#             self.register_buffer(f'_{step}', kernel_t)
            

        
#     def degrade(self, x : torch.Tensor, step_count : int) -> torch.Tensor:
#         for step in range(step_count):
#             x = F.conv2d(x, self.get_buffer(f'_{step}'), padding=1, groups=self._ch)
            
#         #if step_count > 0:
#         #    x = x * self._scales[step_count-1]
        
#         return x



# class DiffDegrader(nn.Module):
#     def __init__(self, ch, step_count, sigma = 0.05):
#         super().__init__()
#         self._ch = ch
#         self._step_count = step_count
#         self._sigma = max(0.05, sigma)

#         #self._scales = np.clip( 1-(1-np.linspace(1.0, 0.0, step_count-1, dtype=np.float32)*5)**3, 0, 1 )
#         #x = 1 - np.clip( -(np.cos(np.linspace(1.0, 0.0, step_count-1, dtype=np.float32)*4*np.pi - np.pi)-1)/2, 0, 1 )
#         #x[:-step_count//4]=1
#         #self._scales = x
        
#         # Scale graph: https://www.desmos.com/calculator/odyy6nl1xa
#         x = np.linspace(0.0, 1.0, step_count-1, dtype=np.float32)
#         y = np.clip(0.5*(1-np.cos(np.pi*(1-x))), 0, 1 )
#         self._scales = y
        
#         x = np.linspace(0.0, 1.0, step_count-1, dtype=np.float32)
#         #x = np.clip(0.5+0.5*np.cos(np.pi*x-np.pi), 0, 1)
        
#         #sigma_by_step = np.maximum( x*2*step_count*sigma, 0.05)
#         #sigma_by_step=  np.maximum( (x**2)*(200/step_count), 0.05)
#         #sigma_by_step = np.maximum( x**2*5.0, 0.05)
#         #sigma_by_step = np.maximum( np.cos(0.5*np.pi*(x-1)), 0.05)
#         #sigma_by_step = np.maximum( np.cos(0.5*np.pi*(x-1)), 0.05)
        
#         sigma_by_step = np.maximum( 1-(x-1)**2, 0.05)

        
#         for step in range(step_count-1):
#             kernel_np = xF.get_gaussian_kernel(1, kernel_size=3, sigma=sigma_by_step[step])
#             kernel_np = np.tile(kernel_np, (ch, 1, 1, 1))
#             kernel_t = torch.tensor(kernel_np)
#             self.register_buffer(f'_{step}', kernel_t)

#     def degrade(self, x : torch.Tensor, step_count : int) -> torch.Tensor:
#         for step in range(step_count):
#             x = F.conv2d(x, self.get_buffer(f'_{step}'), padding=1, groups=self._ch)

#         if step_count > 0:
#             x = x * self._scales[step_count-1]

#         return x
    
# step_count = 50

# # q= np.sin( np.linspace(0.0, 1.0, step_count-1 ) * np.pi + np.pi / 2.0 ) / 2.0 + 0.5
        
# # import code
# # code.interact(local=dict(globals(), **locals()))


# degrader = DiffDegrader(3, step_count)
    
# img_trg = NPImage.from_file('D:\\DevelopPython\\test\\deblur_trg.png').bgr().f32()
# img_src = NPImage.from_file('D:\\DevelopPython\\test\\deblur_src.png').bgr().f32()

# img_trg_t = torch.tensor(img_trg.CHW()[None,...])

# #img_src_t = torch.zeros_like(img_trg_t)
# img_src_t = torch.tensor(img_src.CHW()[None,...])

# img_diff_t = img_trg_t - img_src_t

# while True:
#     #cv2.imshow('', img_src_t.detach().cpu().numpy()[0].transpose(1,2,0).clip(0.0,1.0) )
#     #cv2.waitKey(0)
#     for step in range(step_count-1,-1,-1):
        
#         img_degraded_diff_t = degrader.degrade(img_diff_t, step)
        
#         img_degraded_trg_t = img_src_t + img_degraded_diff_t
        
        
#         print(step, torch.mean(torch.abs(img_degraded_trg_t-img_trg_t)))
        

#         cv2.imshow('', img_degraded_trg_t.detach().cpu().numpy()[0].transpose(1,2,0).clip(0.0,1.0) )
#         cv2.waitKey(0)
#     continue
    
    
    

# class DiffDegrader(nn.Module): #TODO archive
#     def __init__(self, ch, step_count, sigma = 0.05):
#         super().__init__()
#         self._ch = ch
#         self._step_count = step_count
#         self._sigma = max(0.05, sigma)

#         #self._scales = np.clip( 1-(1-np.linspace(1.0, 0.0, step_count-1, dtype=np.float32)*5)**3, 0, 1 )
#         #x = 1 - np.clip( -(np.cos(np.linspace(1.0, 0.0, step_count-1, dtype=np.float32)*4*np.pi - np.pi)-1)/2, 0, 1 )
#         #x[:-step_count//4]=1
#         #self._scales = x

#         # Scale graph: https://www.desmos.com/calculator/odyy6nl1xa
#         x = np.linspace(0.0, 1.0, step_count-1, dtype=np.float32)
#         y = np.clip(0.5*(1-np.cos(np.pi*(1-x))), 0, 1 )
#         self._scales = y

#         x = np.linspace(0.0, 1.0, step_count-1, dtype=np.float32)
#         #x = np.clip(0.5+0.5*np.cos(np.pi*x-np.pi), 0, 1)

#         #sigma_by_step = np.maximum( x*2*step_count*sigma, 0.05)
#         #sigma_by_step=  np.maximum( (x**2)*(200/step_count), 0.05)
#         #sigma_by_step = np.maximum( x**2*5.0, 0.05)
#         #sigma_by_step = np.maximum( np.cos(0.5*np.pi*(x-1)), 0.05)
#         #sigma_by_step = np.maximum( np.cos(0.5*np.pi*(x-1)), 0.05)

#         sigma_by_step = np.maximum( 1-(x-1)**2, 0.05)


#         for step in range(step_count-1):
#             kernel_np = xF.get_gaussian_kernel(1, kernel_size=3, sigma=sigma_by_step[step])
#             kernel_np = np.tile(kernel_np, (ch, 1, 1, 1))
#             kernel_t = torch.tensor(kernel_np)
#             self.register_buffer(f'_{step}', kernel_t)

#     def degrade(self, x : torch.Tensor, step_count : int) -> torch.Tensor:
#         for step in range(step_count):
#             x = F.conv2d(x, self.get_buffer(f'_{step}'), padding=1, groups=self._ch)

#         if step_count > 0:
#             x = x * self._scales[step_count-1]

#         return x
    
    
    # print('x0')
    # cv2.imshow('', img_src.HWC())
    # cv2.waitKey(0)
    
    # for i in range(T-1,-1,-1):
    #     print(i)
    #     img_diff_x = img_diff
        
    #     for t in range(i):
    #         img_diff_x = img_diff_x.gaussian_blur( kernel_std * (t+1) ) #kstd = np.exp(self.kernel_std * i)
                
    #     img_x = img_src + img_diff_x
            
    #     cv2.imshow('', np.concatenate([img_x.HWC(), img_diff_x.HWC()],1) )
    #     cv2.waitKey(0)

# # img_src_np = img_src.HWC()   
# # img_trg_np = img_trg.HWC()
# # img_diff_np = img_trg_np - img_src_np

# # img_diff_np -= img_diff_np.min()
# # img_diff_np /= img_diff_np.max()

# # cv2.imshow('', np.concatenate([img_src_np, img_trg_np, img_diff_np], 1) )
# # cv2.waitKey(0)

