
class Conv2Dvia1D(nn.Module):
    def __init__(self, in_ch, out_ch, kernel_size=3):
        super().__init__()
        self._c_in = nn.Conv2d(in_ch, out_ch, 1, 1, 0)
        
        self._c_w = nn.ModuleList(nn.Conv1d(out_ch, out_ch, kernel_size, 1, kernel_size//2) for _ in range(6))
        self._c_h = nn.ModuleList(nn.Conv1d(out_ch, out_ch, kernel_size, 1, kernel_size//2) for _ in range(6))
            

    def forward(self, inp : torch.Tensor):
        x = inp
        x = self._c_in(x)
        
        N, C, H, W = x.shape
        
        for c_w, c_h in zip(self._c_w, self._c_h):
            w = c_w(x.permute(0, 2, 1, 3).reshape(N*H, C, W)).reshape(N, H, C, W).permute(0, 2, 1, 3)
            h = c_h(x.permute(0, 3, 1, 2).reshape(N*W, C, H)).reshape(N, W, C, H).permute(0, 2, 3, 1)
            x = w + h
       
        return x



    
class NullDegrader(nn.Module):
    def __init__(self, resolution, step_count):
        super().__init__()
        self._step_count = step_count
        
        kernel_size = resolution // 4        
        if kernel_size % 2 == 0:
            kernel_size += 1
            
        self._padding = kernel_size // 2

        for step in range(step_count):
            sigma=  0.25 + (kernel_size/2) * np.power(step/step_count, 2)
            
            #print(step, sigma)
            kernel_np = self._get_gauss_1d(kernel_size, sigma) 
            kernel_t = torch.tensor(kernel_np)
            self.register_buffer(f'_{step}', kernel_t)

            
    def _get_gauss_1d(self, kernel_size : int, sigma, dtype=np.float32) -> np.ndarray:
        x = np.arange(0, kernel_size, dtype=np.float64)
        x -= (kernel_size - 1 ) / 2.0
        x *= x
        x *= -0.5 / sigma**2
        x = np.exp(x)
        x = x / x.sum()
        return x[None,None,...].astype(dtype)

        
    def degrade(self, x : torch.Tensor, step : int) -> torch.Tensor:
        if step > 0:
            N,C,H,W = x.shape
            
            x = x.reshape(N*C*H,1,W)
            
            kernel_t = self.get_buffer(f'_{step}')
            
            for _ in range(6):
                x = F.conv1d(x, kernel_t, padding=self._padding)
            
            x = x.reshape(N,C,H,W).permute(0,1,3,2).reshape(N*C*W,1,H)
            
            for _ in range(6):
                x = F.conv1d(x, kernel_t, padding=self._padding)
                
            x = x.reshape(N,C,W,H).permute(0,1,3,2)
    
        return x
    
@cache
        def get_src_degrade_np(N : int) -> np.ndarray: return np.random.randint(0, self._ae_dim, size=(N,))


@cache
        def get_src_target_image_t_1(degraded = False) -> torch.Tensor|None:
            if (src_target_image_t := get_src_target_image_t_0()) is not None and degraded:
                degrader : NullDegrader = self._mod.get_module('degrader', device=device)
                src_target_image_t = torch.cat([ degrader.degrade(src_target_image_t[i:i+1], step=d) for i, d in enumerate(get_src_degrade_np(src_target_image_t.shape[0])) ], 0)
            return src_target_image_t
    


